MyRoomIoT/MyRoomIoT/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MyRoomIoT"
             xmlns:vm="clr-namespace:MyRoomIoT"
             x:Class="MyRoomIoT.MainPage"
             Title="リモコン">
    <ContentPage.BindingContext>
        <vm:MainPageViewModel />
    </ContentPage.BindingContext>
    
    
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0">
            <Label Text="ステータス画面"/>
            <Label Text="{Binding LabelText}"/>
        </StackLayout>

        <StackLayout Grid.Row="1" BackgroundColor="AliceBlue">
            <Label Text="エアコン" HorizontalTextAlignment="Center" BackgroundColor="LightBlue"/>
            <Button Text="暖房" Command="{Binding SendStartHot}"/>
            <Button Text="停止" Command="{Binding SendStopAir}"/>
        </StackLayout>
        <StackLayout Grid.Row="2" BackgroundColor="LightYellow">
            <Label Text="照明" HorizontalTextAlignment="Center" BackgroundColor="Yellow"/>
            <Button Text="点灯" Command="{Binding SendLightOn}"/>
            <Button Text="消灯" Command="{Binding SendLightOff}"/>
            <Button Text="常夜灯" Command="{Binding SendLightNight}"/>
        </StackLayout>
        <Button Grid.Row="3" Text="予約する" Clicked="Button_Clicked" BackgroundColor="LightSeaGreen"/>


    </Grid>
    
</ContentPage>
