MyRoomIoT/MyRoomIoT/ReservePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyRoomIoT.ReservePage"
           
             xmlns:vm1="clr-namespace:MyRoomIoT"
             Title="予約する">
    <ContentPage.BindingContext>
        <vm1:ReservePageViewModel/>
    </ContentPage.BindingContext>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" BackgroundColor="LightCyan">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <DatePicker Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" Date="{Binding Date}" />
            <TimePicker Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center"  Time="{Binding Time}"/>
            </Grid>
        <Grid Grid.Row="1" BackgroundColor="LightGreen">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" BackgroundColor="AliceBlue">
                <Label Text="エアコン" HorizontalTextAlignment="Center" BackgroundColor="LightBlue"/>
                <Button Text="暖房" Command="{Binding SendStartHot}"/>
                <Button Text="停止" Command="{Binding SendStopAir}"/>
            </StackLayout>
            <StackLayout Grid.Row="1" BackgroundColor="LightYellow">
                <Label Text="照明" HorizontalTextAlignment="Center" BackgroundColor="Yellow"/>
                <Button Text="点灯" Command="{Binding SendLightOn}"/>
                <Button Text="消灯" Command="{Binding SendLightOff}"/>
                <Button Text="常夜灯" Command="{Binding SendLightNight}"/>
            </StackLayout>
            <Label  Grid.Row="2" Text="{Binding LabelText}"/>

        </Grid>
    </Grid>
    
</ContentPage>